<h1>Kiki's Salon and Boutique</h1>

  #if($stylists)
    <h4>Click on a Stylist to see details:</h4>
      #foreach ($stylist in $stylists)
        
        <a class="btn btn-default" href="/stylists/$stylist.getId()">$stylist.getName()</a>
        </br>
      #end
  #else
    <p>There are no stylists listed</p>
  #end

  <h2>Add a Stylist</h2>

  <form action="/stylists" method="post">
    <div class="form-group">
      <label for="name">Name of Stylist</label>
      <input id="name" name="name" type="text" class="form-control">
    </div>
    <div class="form-group">
      <label for="schedule">Schedule</label>
      <input id="schedule" name="schedule" type="text" class="form-control">
    </div>
    <button type="submit" class="btn btn-success">Submit</button>
  </form>

<h2>New Client:</h2>

  <form action="/clients" method="post">
    <label for="stylist">Select a Stylist</label>
    <select id='stylist' name='stylist' type='text'>
      #foreach($stylist in $stylists)
        <option value="$stylist.getId()">$stylist.getName()</option>
      #end
    </select>
    <div class="form-group">
      <label for="name">Client Name</label>
      <input id="name" name="name" type="text" class="form-control">
    </div>

    <div class="form-group">
      <label for="appointment">Appointment</label>
      <input id="appointment" name="appointment" type="text" class="form-control">
    </div>

    <div class="form-group">
      <label for="service">Service</label>
      <input id="service" name="service" type="text" class="form-control">

    </div>

    <button type="submit" class="btn btn-success">Add Client</button>
  </form>
