<h1>Add a Client to $stylist.getName()</h1>

<form action="/clients" method="post">
  <input id="stylist" name="stylist" type="hidden" value="$stylist.getId()">

  <div class="form-group">
    <label for="name">Client Name</label>
    <input id="name" name="name" type="text" class="form-control">
  </div>

  <div class="form-group">
    <label for="appointment">Appointment</label>
    <input id="appointment" name="appointment" type="text" class="form-control">
  </div>

  <div class="form-group">
    <label for="service">Service</label>
    <input id="service" name="service" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-success">Add Client</button>
</form>
