<h1>$stylist.getName()</h1>
<h4>Current Schedule: $stylist.getSchedule()</h4>

<h4>Clients List:</h4>
<ul>
  #foreach($client in $stylist.getClients())
    <li><a href="/clients/$client.getId()">$client.getName()</a></li>
  #end
</ul>

<a class="btn btn-sucess" href="/stylists/$stylist.getId()/clients/new">Add a Client</a>
<a class="btn btn-sucess" href="/">See All Stylists</a>

<form action="/stylist/$stylist.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete-stylist">Delete Stylist</button>
</form>
